spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/api_persona
spring.datasource.username=root
spring.datasource.password=Yasoricm10

spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
