<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 11</title>

    <style>
        body {
  background-color: #1D2326;
  color: #BFA38A;
  font-family: monospace;
}

main {
  display: flex;
  flex-direction: row;
}

img {
  border: 1px solid white;
  border-radius: 5px;
  max-width: 350px;
  width: 100%;
}

p {
  color: #8097A6;
}

.attribution {
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-size: 0.8rem;
  background-color: #8097A6;
  padding: 10px;
  border-radius: 5px;
  color: #1D2326;
  box-shadow: 1px 2px 5px 1px rgba(255,255,255, 0.2);
}

a {
  color: white;
}

a:hover {
  opacity: 0.8;
}

.content {
  width: 65%;
  padding-left: 30px;
  padding-right: 20px;
}

.content p {
  max-width: 80%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 30%;
  padding-left: 30px;
  padding-right: 30px;
  border-left: 1px dotted #BFA38A;
  height: 85vh;
}

button {
  width: 200px;
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 35px;
  border: 1px solid #BFA38A;
  background: transparent;
  color: #BFA38A;
  border-radius: 5px;
}

button:hover {
  cursor: pointer;
  background-color: rgba(255,255,255,0.1)
}

.reveal-btn {
  border: none;
  text-decoration: underline;
  margin: 0;
}

.reveal-btn:hover {
  color: white;
  background-color: transparent;
}
    </style>

</head>
<body>
    <main>
        <section class="content">
          <h2>Lista</h2>
          <h3>Memes de programadores</h3>
          <div class="meme-content">
            
          </div>
          <h3>Di algo gracioso!</h3>
          <div class="joke-content">
            
          </div>
          <h3></h3>
          <div class="quote-content">
            
          </div>
          <h3></h3>
          <div class="riddle-content">
            
          </div>
        </section>
        
        <!-- No need to change anything in this section -->
        <section class="sidebar">
          <h2>Acciones</h2>
          <button onclick="showMeme()">Muestra unos memes</button>
          <button onclick="showJoke()">Dame un chiste</button>
      
        </section>
      </main>

      <script src="https://asistentevoz.codigohabil.com/scripts.js"></script>
      
</body>
</html>